# UnderSea

./: .gitignore  README.md
backend/: .gitignore
backend/StrategyGame.Api/: Program.cs  Startup.cs  StrategyGame.Api.csproj  appsettings.json  connstring.json
backend/StrategyGame.Api/Controllers/: AccountController.cs  EgysegController.cs  EpuletController.cs  FejlesztesController.cs  FelfedezesController.cs  GlobalController.cs  InitController.cs  KemkedesController.cs  OrszagController.cs  StrategyController.cs  TamadasController.cs  TestController.cs
backend/StrategyGame.Api/Mappers/: ViewModelProfile.cs
backend/StrategyGame.Api/Properties/: launchSettings.json
backend/StrategyGame.Api/ViewModels/: HarcViewModel.cs  HarcViewModell.cs
backend/StrategyGame.Api/ViewModels/AAAViewModels/: LoginViewModel.cs  RegisterViewModel.cs
backend/StrategyGame.Api/ViewModels/EgysegViewModels/: EgysegInfoViewModel.cs  EgysegVetelViewModel.cs  SeregInfoViewModel.cs  TamadoSeregInfoViewModel.cs
backend/StrategyGame.Api/ViewModels/EpuletViewModels/: EpuletInfoViewModel.cs
backend/StrategyGame.Api/ViewModels/FejlesztesViewModels/: FejlesztesInfoViewModel.cs  FejlesztesVetelViewModel.cs
backend/StrategyGame.Api/ViewModels/Felfedezes/: FelfedezesEredmenyViewModel.cs  FelfedezesInditasViewModel.cs  FelfedezesViewModel.cs  KikuldottFelfedezoInfoViewModel.cs
backend/StrategyGame.Api/ViewModels/GlobalViewModels/: RanglistaViewModel.cs
backend/StrategyGame.Api/ViewModels/OrszagViewModels/: OrszagInfoViewModel.cs
backend/StrategyGame.Api/ViewModels/TamadasViewModels/: HarcViewModel.cs  TamadasInditasViewModel.cs  TamadasViewModel.cs
backend/StrategyGame.Bll/: StrategyGame.Bll.csproj
backend/StrategyGame.Bll/DTOInterfaces/: IEgyseg.cs  IEpulet.cs  IFejlesztes.cs  INepesseg.cs  ITermelo.cs  Iszallasolo.cs
backend/StrategyGame.Bll/DTOs/: AlkimiaDTO.cs  AllapotDTO.cs  BejovoFelfedezesDTO.cs  BejovoTamadasDTO.cs  CsapatDTO.cs  EpuletInfoDTO.cs  FejlesztesDTO.cs  FejlesztesInfoDTO.cs  FelfedezesDTO.cs  HarcDTO.cs  JatekDTO.cs  OrszagDTO.cs  RanglistaDTO.cs  SeregInfoDTO.cs  TamadasDTO.cs
backend/StrategyGame.Bll/DTOs/AAADTOs/: LoginDTO.cs  RegistrationDTO.cs
backend/StrategyGame.Bll/DTOs/DTOEnums/: EgysegTipus.cs  EpuletTipus.cs  FejlesztesTipus.cs  HarcEredmenyTipus.cs
backend/StrategyGame.Bll/DTOs/Egysegek/: CsataCsikoDTO.cs  EgysegDTO.cs  EgysegInfoDTO.cs  FelfedezoDTO.cs  HadvezerDTO.cs  LezerCapaDTO.cs  RohamFokaDTO.cs
backend/StrategyGame.Bll/DTOs/EgysegekDTO/: CsataCsikoDTO.cs  EgysegDTO.cs  LezerCapaDTO.cs  RohamFokaDTO.cs
backend/StrategyGame.Bll/DTOs/Epuletek/: AramlasIranyitoDTO.cs  EpuletDTO.cs  KoBanyaDTO.cs  ZatonyvarDTO.cs
backend/StrategyGame.Bll/DTOs/EpuletekDTO/: AramlasIranyitoDTO.cs  EpuletDTO.cs  ZatonyvarDTO.cs
backend/StrategyGame.Bll/DTOs/Fejlesztesek/: AlkimiaDTO.cs  FejlesztesDTO.cs  IszapKombajnDTO.cs  IszapTraktorDTO.cs  KorallFalDTO.cs  SzonarAgyuDTO.cs  VizalattiHarcmuveszetDTO.cs
backend/StrategyGame.Bll/DTOs/Identity/: StrategyGameUserDTO.cs
backend/StrategyGame.Bll/Hubs/: NextTurnHub.cs
backend/StrategyGame.Bll/Mappers/: AllapotProfile.cs  CsapatProfile.cs  EgysegProfile.cs  EpuletProfile.cs  FejlesztesProfile.cs  FelfedezesProfile.cs  JatekProfile.cs  OrszagProfile.cs  UserProfile.cs
backend/StrategyGame.Bll/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
backend/StrategyGame.Bll/ServiceInterfaces/: ICommonService.cs  IEgysegService.cs  IEndTurnService.cs  IEpuletService.cs  IFejlesztesService.cs  IGlobalService.cs  IInitService.cs  IOrszagService.cs  ITamadasService.cs  IfelfedezesService.cs
backend/StrategyGame.Bll/ServiceInterfaces/AAAServiceInterfaces/: IJWTService.cs  ILoginService.cs  IRegistrationService.cs
backend/StrategyGame.Bll/Services/: CommonService.cs  EgysegService.cs  EndTurnService.cs  EpuletService.cs  FejlesztesService.cs  FelfedezesService.cs  GlobalService.cs  InitService.cs  OrszagService.cs  TamadasService.cs
backend/StrategyGame.Bll/Services/AAAServices/: JWTService.cs  LoginService.cs  RegistrationService.cs
backend/StrategyGame.Dal/: ApplicationDbInitializer.cs  StrategyGame.Dal.csproj
backend/StrategyGame.Dal/Context/: IStrategyGameContext.cs  StrategyGameContext.cs
backend/StrategyGame.Dal/EntityTypeConfigurations/: CsapatConfiguration.cs  EgysegConfiguration.cs  OrszagUserConfiguration.cs  TermeloConfiguration.cs
backend/StrategyGame.Dal/Extensions/: ModelBuilderExtensions.cs
backend/StrategyGame.Dal/Migrations/: 20190618095335_init.Designer.cs  20190618095335_init.cs  20190618111947_initjwt.Designer.cs  20190618111947_initjwt.cs  StrategyGameContextModelSnapshot.cs
backend/StrategyGame.Model/: StrategyGame.Model.csproj
backend/StrategyGame.Model/Entities/Identity/: StrategyGameRole.cs  StrategyGameUser.cs
backend/StrategyGame.Model/Entities/Models/: Allapot.cs  Csapat.cs  Egyseg.cs  Epulet.cs  Fejlesztes.cs  Felfedezes.cs  Jatek.cs  Orszag.cs  OrszagUser.cs
backend/StrategyGame.Model/Entities/Models/Egysegek/: CsataCsiko.cs  Egyseg.cs  EgysegInfo.cs  Felfedezo.cs  Hadvezer.cs  LezerCapa.cs  RohamFoka.cs
backend/StrategyGame.Model/Entities/Models/Epuletek/: AramlasIranyito.cs  Epulet.cs  KoBanya.cs  Zatonyvar.cs
backend/StrategyGame.Model/Entities/Models/Epületek/: AramlasIranyito.cs  Epulet.cs  Zatonyvar.cs
backend/StrategyGame.Model/Entities/Models/Fejlesztesek/: Alkimia.cs  Fejlesztes.cs  IFejlesztes.cs  IszapKombajn.cs  IszapTraktor.cs  KorallFal.cs  SzonarAgyu.cs  VizalattiHarcMuveszet.cs
backend/StrategyGame.Model/Entities/Models/Novelok/: AbstractNovelo.cs  AdoNovelo.cs  KorallNovelo.cs  NoveloInfo.cs  TamadasNovelo.cs  VedekezesNovelo.cs
backend/StrategyGame.Model/Entities/Models/Termelok/: AbstractTermelo.cs  EgysegTermelo.cs  KoTermelo.cs  KorallTermelo.cs  NepessegTermelo.cs
backend/StrategyGame.Model/Enums/: EgysegTipus.cs  EpuletTipus.cs  EsemenyTipus.cs  FejlesztesTipus.cs  FelfedezesEredmenyTipus.cs  HarcEredmenyTipus.cs  NoveloTipus.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
(+70 files in other folders)
